<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ZenhBWKWvBRzQtlIiPNtCLOQz89sg+vhCchROzztLLnx25uLb8Lw5YHIlwBJXk+IW" crossorigin="anonymous">
  <style>
    body {
      background-color: #f5f5f5; /* Light gray background */
    }
    .login-form {
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      padding: 30px;
      margin: auto;
      margin-top: 100px; /* Adjust margin for vertical centering */
      background-color: #fff; /* White background for form */
    }
    .login-form h1 {
      text-align: center;
      color: #343a40; /* Darker text for heading */
    }
    .form-group label {
      color: #343a40; /* Darker text for labels */
    }
    .btn-primary {
      background-color: #2980b9; /* Blue primary button */
      border-color: #2980b9; /* Blue border for button */
      width: 100%;
    }
    .btn-primary:hover {
      background-color: #3498db; /* Darker blue on hover */
      border-color: #3498db;
    }
    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid transparent;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-form">
          <h1>Admin Login</h1>
          {% if messages %}
            <ul class="alert alert-danger"> {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}

          <form method="POST" action="{% url 'adminside:dashboard' %}">
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">Username:</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b4Fxq3LFHMDwDSVJrossYigYEuCHOv+rlQyGqUs1T7sCWcuZnIGa6Lq16EstFBqnX" crossorigin="anonymous"></script>
</body>
</html>
